h2:hover{
	cursor: pointer;	
}
.main-board{
	background-color: #0000ff1f;
    height: 71vh;
    width: 165vh;
    position: absolute;
    left: 8%;
}
.main-board h1{
	position: absolute;
    left: 40%;
}
.main-board .active-player{
    background-color: green;
    position: absolute;
    left: 64%;
    top: 7%;
    border-radius: 69%;
    min-width: 18px;
    min-height: 18px;
}

.main-board .player1_total_score{
	position: absolute;
    left: 46%;
    top: 35%;
    font-size: 70px
}
.main-board .player2_total_score{
	position: absolute;
    left: 46%;
    top: 35%;
    font-size: 70px
}
#new-game{
	position: absolute;
    left: 44%;
    color: #d2621e;
}
#toss{
    position: absolute;
    left: 45%;
    top: 11%;
    color: #d2621e;
}

#roll-dice{
	position: absolute;
    left: 44%;
    top: 71%;
    color: #d2621e;
}
#hold-dice{
	position: absolute;
    left: 44%;
    top: 81%;
    color: #d2621e;
}
.subdivleft{
	background-color: #0080ff36;
    height: 71vh;
    width: 84.5vh;
    position: absolute;
}
.subdivright{
    background-color: #0000ff00;
    height: 71vh;
    width: 80.5vh;
    position: absolute;
    left: 51.2%;
}

.main-board .current-box{
    width: 20%;
    background-color: #ff0000c7;
    position: absolute;
    left: 41%;
    top: 75%;
    border-radius: 6px;
}
.main-board .current-box h3{
	font-size: 20px;
    margin-left: 19px;
    margin-top: 8px;

}
#player1-current, #player2-current{
    font-size: 26px;
    margin-left: 40%;
    font-weight: bolder;
}